<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock&Paper&Scissors</title>
        <style>
                .flexContainer {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;

                }
                #mydiv {
                        width: 600px;
                        height: 200px;
                        border-radius: 0.5em;
                        background-color: pink;
                        color:black;
                        font-size: large;



                }
                button {
                        color: #F9FAF8;
                        background-color: #3882F6;
                        border-radius: 0.5em;
                        font-size: 20px; 
                        width: 120px;
                        height: 38px; 
                        margin: 10px;
                        border-width: 2px;               
                 }
        </style>
        
</head>
<body>
        <div class="flexContainer">
        <div id="mydiv"></div>

  <div >
        <button id="pbtn" >Paper</button>
        <button id="sbtn" >Scissors</button>
        <button id="rbtn" >Rock</button>
      
  </div>
</div>
        <script src="main.js" ></script>
</body>
</html>